#spring.application.name=demo_security
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/super_app
#spring.datasource.username=sudhir
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.instance.hostname=sudhir
#eureka.instance.ipAddress=10.64.9.81
#eureka.client.serviceUrl.defaultZone=http://10.64.9.76:8761/eureka
#spring.boot.admin.client.instance.hostname=sudhir
##eureka.instance.metadataMap.displayUrl=http://10.64.9.81:8080
#eureka.instance.metadataMap.instanceId=sudhir:demo_security
##spring.boot.admin.client.instance.service-url=http://10.64.9.76:8761/eureka


## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/super_app
#spring.datasource.username=sudhir
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Eureka Client Configuration
#eureka.instance.hostname=10.64.9.81
##eureka.instance.ipAddress=10.64.9.81
#eureka.client.serviceUrl.defaultZone=http://10.64.9.76:8761/eureka
#eureka.instance.instance-id=sudhir:demo_security:8080
#eureka.instance.preferIpAddress=true
#
## Customize Eureka Instance ID
#eureka.instance.metadataMap.instanceId=sudhir:demo_security

# Spring Boot Admin Client Configuration
#spring.boot.admin.client.instance.hostname=sudhir

#######  FINAL PROPERTIES #################

spring.application.name=demo_security

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/super_app
spring.datasource.username=sudhir
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.instance.hostname=10.64.9.81
eureka.client.serviceUrl.defaultZone=http://10.64.9.76:8761/eureka
eureka.instance.instance-id=sudhir:demo_security:8080
