spring.application.name=demo_security

spring.datasource.url=jdbc:postgresql://localhost:5432/super_app
spring.datasource.username=sudhir
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
